AlgorithmLib==4.0.35
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.0.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asteroid-filterbanks==0.4.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.1.0
audioread==3.0.1
Babel==2.13.1
backcall==0.2.0
bcrypt==4.1.3
beautifulsoup4==4.12.2
bibtexparser==2.0.0b7
bleach==6.1.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
ci-sdr==0.0.2
click==8.1.7
clldutils==3.22.2
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.8.2
comm==0.2.0
ConfigArgParse==1.7
contourpy==1.1.1
cryptography==42.0.8
csvw==3.3.0
ctc-segmentation==1.7.4
cycler==0.12.1
Cython==3.0.10
DateTime==5.5
debugpy==1.8.0
decorator==4.4.2
DeepFilterDataLoader==0.5.6
DeepFilterLib==0.5.6
deepfilternet==0.5.6
defusedxml==0.7.1
discrete-speech-metrics==1.0.1
Distance==0.1.3
dlinfo==1.2.1
editdistance==0.8.1
einops==0.8.0
espnet==202402
espnet-model-zoo==0.1.7
espnet-tts-frontend==0.0.3
et-xmlfile==2.0.0
exceptiongroup==1.1.3
executing==2.0.1
fast-bss-eval==0.1.3
fastdtw==0.3.4
fastjsonschema==2.18.1
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.45.1
fqdn==1.5.1
fsspec==2023.10.0
g2p-en==2.1.0
Gammatone==1.0
h5py==3.10.0
huggingface-hub==0.23.4
humanfriendly==10.0
hydra-core==1.3.2
icecream==2.1.3
idna==3.4
imageio==2.34.1
imageio-ffmpeg==0.5.1
importlib-metadata==4.13.0
importlib-resources==6.1.1
inflect==7.0.0
ipykernel==6.26.0
ipython==8.12.3
ipywidgets==8.1.1
isodate==0.6.1
isoduration==20.11.0
jaconv==0.3.4
jamo==0.4.1
jedi==0.19.1
jellyfish==1.0.4
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-client==8.6.0
jupyter-console==6.6.3
jupyter-core==5.5.0
jupyter-events==0.9.0
jupyter-lsp==2.2.0
jupyter-server==2.10.0
jupyter-server-terminals==0.4.4
jupyterlab==4.0.8
jupyterlab-pygments==0.2.2
jupyterlab-server==2.25.1
jupyterlab-widgets==3.0.9
kaldiio==2.18.0
kiwisolver==1.4.5
language-tags==1.2.0
lazy-loader==0.3
Levenshtein==0.25.1
librosa==0.9.2
lightning-utilities==0.11.2
llvmlite==0.41.1
loguru==0.7.2
lxml==5.2.2
Markdown==3.6
MarkupSafe==2.1.3
matplotlib==3.7.4
matplotlib-inline==0.1.6
mistune==3.0.2
mock==5.1.0
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.7
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.1
nltk==3.8.1
nose==1.3.7
notebook==7.0.6
notebook-shim==0.2.3
numba==0.58.1
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
onnxruntime==1.16.3
openpyxl==3.1.5
opt-einsum==3.3.0
overrides==7.4.0
packaging==23.2
pandas==2.0.3
pandocfilters==1.5.0
paramiko==3.4.0
parso==0.8.3
pesq==0.0.4
pexpect==4.8.0
phonemizer==3.2.1
pickleshare==0.7.5
Pillow==10.1.0
pkgutil-resolve-name==1.3.10
platformdirs==3.11.0
pooch==1.8.0
proglog==0.1.10
prometheus-client==0.18.0
prompt-toolkit==3.0.40
protobuf==5.27.0
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==2.7.4
pydantic-core==2.18.4
Pygments==2.16.1
pylatexenc==2.10
PyNaCl==1.5.0
pyparsing==3.1.1
pypesq==1.2.4
pypinyin==0.44.0
pysptk==0.2.2
pystoi==0.4.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
pyworld==0.3.4
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.5.0
QtPy==2.4.1
rapidfuzz==3.9.3
rdflib==7.0.0
referencing==0.30.2
regex==2024.5.15
requests==2.31.0
resampy==0.4.3
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rpds-py==0.12.0
safetensors==0.4.3
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
segments==2.2.1
Send2Trash==1.8.2
sentencepiece==0.1.97
six==1.16.0
sniffio==1.3.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
speechmos==0.0.1.1
stack-data==0.6.3
sympy==1.12
tabulate==0.9.0
terminado==0.18.0
threadpoolctl==3.2.0
tinycss2==1.2.1
tokenizers==0.19.1
tomli==2.0.1
torch==2.1.1
torch-complex==0.4.3
torchaudio==2.1.1
torchmetrics==1.4.0.post0
torchvision==0.16.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
transformers==4.41.2
triton==2.1.0
typeguard==2.13.3
types-python-dateutil==2.8.19.14
typing-extensions==4.8.0
tzdata==2023.3
Unidecode==1.3.8
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.0.7
Wave==0.0.2
wcwidth==0.2.9
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
widgetsnbextension==4.0.9
zipp==3.17.0
zope.interface==6.4.post2
